* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: auto;
}

$main-color: #23374d;
$secondary-color: #1089ff;
$third-color: #e5e5e5;
$fourth-color: #eeeeee;

%btn-hover {
    a:hover{
        background: $third-color;
        color: $main-color;
    }
}

%word-hover {
    a:hover {
        color: #5f82a7;
    }
}


// Main styling
body {
    font-family: 'Roboto', sans-serif;
    background-color: $main-color !important;
    color: $fourth-color !important;
}

ul {
    list-style: none;
}


// Nav styling
#main-nav {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1;
    background: #182533;
    align-items: center;
    padding: 1rem;

    a {
        text-decoration: none;
        color: $fourth-color;
        margin-right: 1rem;
    }

    .btns, .social-btns {
        align-self: center !important;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto 0;
    }
    
    .social-btns {
        font-size: 1.5rem;
    }
    
    .nav-btn a {
        padding: 0.5rem 1rem;
        background: #23374d;
        border-radius: 5px;
    }
    
    .nav-btn:hover {
        @extend %btn-hover;
    }
    
    .social, .logo {
        @extend %word-hover;
    }

    .current a{
        background: #1089ff;
    }
}

// showcase
#show-case {
    background: url('../img/showcase.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    padding: 10rem 0;
    text-align: center;
    .overlay {
        background: rgba(14, 22, 30, 0.5);
    }
    p {
        margin: 2rem 0;
    }
}

// What we do
%box {
    text-align: center;
    font-size: 2rem;
    padding: 3rem;
}

#services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;

    .box1 {
        @extend %box;
        background: $third-color;
        color: $main-color;
    }

    .box2 {
        @extend %box;
        background: #1089ff;
        color: $main-color;
    }

    .box3 {
        @extend %box;
        background: $third-color;
        color: $main-color;
    }
}

// About
#about-shop {
    text-align: center;
    background: url('/img/about.jpg') center center/cover no-repeat;
    padding: 10rem;
    p {
        font-weight: bold;
        letter-spacing: 1px;
        margin-top: 1rem;
    }
}

// Fans
#fans {
    display: grid;
    grid-template-columns: 1fr;
    margin: 2rem 0;
    .rate {
        display: grid;
        grid-template-columns: 1fr 6fr;
        grid-template-rows: 1fr;
        background: $fourth-color;
        color: $main-color;
        margin: 2.5rem 0;
        padding: 1rem;
        border-radius: 1rem;
        grid-template-rows: 1fr;
        p {
            display: inline;
        }
        img {
            width: 6rem;
            border-radius: 1rem;
        }
    }
}

// Contact Us
#contact-us {
    margin-top: 2rem;
    margin-bottom: 11rem;
    .main-heading {
        margin-bottom: 2rem;
    }
}

// Shop Area 
#shop {
    margin: 2rem 0;
    .main-heading {
        margin-bottom: 5rem;
    }
    .shop-area {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 1rem;
        row-gap: 1rem;
        img {
            height: 15rem;
            margin: auto;
            margin-bottom: 1rem;
        }
        .shop-box {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            text-align: center;
            background-color: #15293f;
            border-radius: 10px;
            padding: 1rem;
            h3 {
                margin: 1rem 0;
            }
        }
    }
}

#main-footer {
    text-align: center;
    padding: 1rem;
    p {
        margin: auto;
    }
}

@media only screen and (max-width: 768px){
    #main-nav {
        display: block;
        position: relative;
        .logo {
            text-align: center;
            margin: 1rem 0;
        }
        .btns {
            display: block;
        }
        ul li a {
            display: block;
            text-align: center;
            margin-bottom: 1rem;
        }
        .social-btns {
            display: none;
        }
    }

    #services {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #about-shop {
        padding: 2rem;
    }

    #fans {
        text-align: center;
        .rate {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;
            text-align: center;
            img {
                margin-bottom: 1rem;
            }
        }
    }

    #shop {
        text-align: center;
        .shop-area {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
    }
}